<!DOCTYPE html>
<html>
    <head>
        <title>403 Forbidden</title>
        <script src="js/ip.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h1>Forbidden</h1>
        <p>You don't have permission to access this resource.</p>
        <br>
        <p id="ip"></p>
    </body>
</html>