<!doctype html>
<html>
<head>
    <title>PSOD Robotics | Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="/js/anti-bot.js"></script>
</head>
<body>
    <center>
        <h1>Team Robotics</h1>
        <br>
        <h2>Forms for Members</h2>
        <br>
        <button onclick='window.location.replace("waiver.html")'>Waiver</button>
        <br>
        <h2>Robotics Team GC</h2>
        <br>
        <button disabled>Google Classroom Code</button>
    </center>
</body>
</html>
