<!DOCTYPE html>
<html>
<head>
    <title>Team Robotics | Bot Verification</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <script src="/js/verification.js"></script>
    <center>
        <h1>Team Robotics</h1>
        <br>
        <h2>Verify you are not a Bot to Continue [BETA]</h2>
        <br>
        <button id="verifyButton">Verify</button>
    </center>
</body>
</html>
