<!DOCTYPE html>
<html>
    <head>
        <title>PSOD Robotics | Waiver</title>
        <script src="/js/anti-bot.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <center>
            <h1>Fill out the Waiver</h1>
            <br>
            <p>Click the button below to fill out the Waiver!</p>
            <br>
            <button disabled>Waiver not found!</button>
        </center>
    </body>
</html>