<!doctype html>
<html>
    <head>
        <title>PSOD Robotics | Secure Redirect</title>
        <meta http-equiv="refresh" content="2; url=/">
        <script src="/js/anti-bot.js"></script>
    </head>
    <body>
        <center>
            <h1>Secure Redirect</h1>
            <p>You are being securely redirected to "Google Forms".</p>
        </center>
    </body>
</html>