<!DOCTYPE html>
<html>
<head>
    <title>PSOD Robotics Administration | Home</title>
    <script src="/js/anti-bot.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <center>
        <h1>PSOD Robotics Administration</h1>
        <br>
    </center>

    <script src="/admin/auth/auth.js"></script>
    <script>
        window.addEventListener('DOMContentLoaded', beginAuthentication);
    </script>
</body>
</html>