<!DOCTYPE html>
<html>
    <head>
        <title>PSOD Robotics Administration | WebInfo</title>
        <script src="/js/anti-bot.js"></script>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <script src="auth/auth.js"></script>
        <script>
            beginAuthentication()
        </script>
        <center>
<h1>WebInfo</h1>
<br>
<p>FCAP API Key: A1NNEGEHJ2T6QV1888TG0F0G2LHGHHL3ITF2BPJP0QBNI8S4MMJAJB8HK1</p>
</center>
    </body>
</html>